# fintech-demo-backend

./: .dockerignore  README.MD  docker-compose.yml  fintech-backend.slnx
Fintech.Api/: Dockerfile  Fintech.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fintech.Api/Controllers/: AccountController.cs  AuthController.cs  CustomControllerBase.cs  OllamaController.cs  TransactionController.cs
Fintech.Api/DTOs/: CreateAccountRequest.cs  CreateTransactionRequest.cs  CreateTransationRequest.cs  IdempotencyDuplicateResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  OllamaChatRequest.cs  UpdateAccountRequest.cs
Fintech.Api/Data/: AppDbContext.cs
Fintech.Api/Middleware/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
Fintech.Api/Migrations/: 20260524154526_CreateDatabase.Designer.cs  20260524154526_CreateDatabase.cs  20260525152559_Added UserId to Transaction.Designer.cs  20260525152559_Added UserId to Transaction.cs  20260526123120_Update Seeding Data.Designer.cs  20260526123120_Update Seeding Data.cs  20260526131511_AddCreatedAtUtcToAccount.Designer.cs  20260526131511_AddCreatedAtUtcToAccount.cs  AppDbContextModelSnapshot.cs
Fintech.Api/Models/: Account.cs  IdempotencyKey.cs  Transaction.cs  User.cs
Fintech.Api/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IIdempotencyService.cs  IOllamaService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IdempotencyService.cs  OllamaService.cs  TokenService.cs  TransactionService.cs  UserService.cs
(+22 files in other folders)
